server.port=8081

spring.datasource.url = jdbc:sqlserver://mssqlstud.fhict.local;databaseName=dbi428439
spring.datasource.username = dbi428439
spring.datasource.password= boe123
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true
fontys.rabbitmq.queue=fontys.events.username
fontys.rabbitmq.exchange=fontys.exchange
fontys.rabbitmq.routingkey=fontys.routingkey

keycloak.auth-server-url=http://localhost:8000/auth/
keycloak.realm=djcollab-realm
keycloak.resource=djcollab-userservice
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.credentials.secret=970743d1-626a-4636-938a-b98cf2fe2b79
keycloak.use-resource-role-mappings=true


logging.level.root=debug
